.home-container::before {
  content: '';
  background-image: url('./assets/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(7px);
  border: none;

}
.button-container {
  position: absolute;
  top: 100px;
  color: #f5f5f5;
  width: 400px;
  height: auto;
  left: 150px;
  flex-direction: column;
  gap: 100px;
  border:none;
}
.custom-dropdown select:focus {
  outline: none;
  border-color: #9b55d8;
  background-color: #f9f9f9;
}

.seat {
  width: 40px;
  height: 40px;
  margin: 5px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  width: 100%;
}

.summary-item label {
  font-weight: bold;
  flex: 1;
}

.summary-item input {
  flex: 1;
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f9f9f9;
}

.seat {
  width: 30px;
  height: 30px;
  margin: 3px;
}

.bus {
  padding: 0 10px;
}


.card {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.row {
  margin-bottom: 20px;
}

.bus-row {
  display: flex;
  justify-content: space-between;
}


.custom-dropdown {
  width: 75%;
  padding: 10;
  background-color: #f9f9f9;
  color: #333;
  font-size: 14px;
}




